MONGO_URI = "mongodb+srv://ControlAltElite:Controlaltelite1@cluster0.dm2bmzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
HOST=127.0.0.1
AWS_ACCESS_KEY_ID = AKIA5XHROXNWUEDMHEMH
# AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = us-east-2